#ВРЕМЕННОЕ РЕШЕНИЕ
#СПИСОК КОМПИТЕНЦИЙ И ИХ РАСШИФРОВКА
competence_list=[
    "SQL",
    "NoSQL",
    "parallel processing",
    "Hadoop",
    "data buses",
    "data preprocessing",
    "data streaming",
    "ML on big data",
    "working with a distributed cluster system",
    "parallel computing to speed up ML",
    "reinforcement learning",
    "the basics of deep learning",
    "ML for generation image and video",
    "ML for generation natural language",
    "NLP",
    "Image and video analysis",
    "recommendation systems",
    "information search",
    "optimization methods",
    "ML methods",
    "Programming language",
    "evaluating the work of Al methods",
    "statistical methods",
    "methodology for developing Al solutions",
    "trends AI",
]